<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Sb-Om-p2r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="playersMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-tP-SDD">
                                <rect key="frame" x="271" y="427" width="85" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="foggyDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWT-fR-jp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-G3-91m">
                                <rect key="frame" x="111" y="415" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="sunnyDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyf-n6-OxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-94-QUC">
                                <rect key="frame" x="20" y="221" width="382" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-do-C7M">
                                <rect key="frame" x="80" y="591" width="216" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Get location"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzb-2b-2Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-UH-7sT">
                                <rect key="frame" x="65" y="711" width="160" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Test Yelp"/>
                                <connections>
                                    <action selector="testYelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoK-DG-TrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="uNb-94-QUC" id="3yN-11-TyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="550"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M24-FU-6LS">
            <objects>
                <viewController id="sTv-4i-jSU" customClass="ProfileViewController" customModule="playersMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKj-xe-mcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-XR-9gU">
                                <rect key="frame" x="107" y="119" width="200" height="197.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DwM-QS-C1S"/>
                                    <constraint firstAttribute="width" constant="200" id="tms-Oc-UAv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teq-h4-lH2" userLabel="Name Stack">
                                <rect key="frame" x="153" y="326" width="108.5" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-Qe-Ejw">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-4v-KYo">
                                        <rect key="frame" x="9.5" y="51" width="89.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-XF-U65">
                                        <rect key="frame" x="36.5" y="75" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-iq-PGK" userLabel="Bio Stack">
                                <rect key="frame" x="15" y="455" width="384" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-hm-bXq" userLabel="Bio Label">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="User Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-ni-nmY">
                                        <rect key="frame" x="0.0" y="24" width="384" height="326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdC-ni-nmY" firstAttribute="top" secondItem="t0B-hm-bXq" secondAttribute="bottom" id="PUs-3n-0Qy"/>
                                    <constraint firstAttribute="trailing" secondItem="pdC-ni-nmY" secondAttribute="trailing" id="SIH-zw-gyu"/>
                                    <constraint firstItem="pdC-ni-nmY" firstAttribute="leading" secondItem="hGO-iq-PGK" secondAttribute="leading" id="USb-OH-QzE"/>
                                    <constraint firstAttribute="bottom" secondItem="pdC-ni-nmY" secondAttribute="bottom" id="yFt-4Y-XQS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZk-XR-9gU" firstAttribute="top" secondItem="wRl-hr-91e" secondAttribute="top" constant="30" id="Cbi-fA-xuk"/>
                            <constraint firstItem="wRl-hr-91e" firstAttribute="trailing" secondItem="hGO-iq-PGK" secondAttribute="trailing" constant="15" id="GXw-nw-0Dj"/>
                            <constraint firstItem="dZk-XR-9gU" firstAttribute="centerX" secondItem="BKj-xe-mcY" secondAttribute="centerX" id="Rgz-15-QLu"/>
                            <constraint firstItem="hGO-iq-PGK" firstAttribute="centerX" secondItem="teq-h4-lH2" secondAttribute="centerX" id="T2a-ny-WD2"/>
                            <constraint firstItem="wRl-hr-91e" firstAttribute="bottom" secondItem="hGO-iq-PGK" secondAttribute="bottom" constant="8" id="TUm-cz-09u"/>
                            <constraint firstItem="teq-h4-lH2" firstAttribute="centerX" secondItem="dZk-XR-9gU" secondAttribute="centerX" id="V86-pj-qhA"/>
                            <constraint firstItem="hGO-iq-PGK" firstAttribute="top" secondItem="teq-h4-lH2" secondAttribute="bottom" constant="30" id="VPt-PJ-DCq"/>
                            <constraint firstItem="hGO-iq-PGK" firstAttribute="leading" secondItem="wRl-hr-91e" secondAttribute="leading" constant="15" id="WRc-d7-dAC"/>
                            <constraint firstItem="teq-h4-lH2" firstAttribute="top" secondItem="dZk-XR-9gU" secondAttribute="bottom" constant="8" symbolic="YES" id="hiG-LS-Adn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRl-hr-91e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0Di-07-kM9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mdl-ah-Gjo">
                            <connections>
                                <action selector="logOut:" destination="sTv-4i-jSU" id="HvR-b8-dnm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="Va0-fm-I2D">
                            <connections>
                                <segue destination="7iw-pW-pbj" kind="presentation" identifier="toEditProfile" id="vpq-Qr-tfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="YKT-XF-U65" id="UY1-oR-zD8"/>
                        <outlet property="bioTextView" destination="pdC-ni-nmY" id="3Pb-wd-QOO"/>
                        <outlet property="editButton" destination="Va0-fm-I2D" id="IFK-kq-jpD"/>
                        <outlet property="nameLabel" destination="WZl-Qe-Ejw" id="iV0-Bw-wVI"/>
                        <outlet property="profilePicture" destination="dZk-XR-9gU" id="Bdf-2a-fWn"/>
                        <outlet property="usernameLabel" destination="ly5-4v-KYo" id="8bE-JZ-XNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llL-Tc-tCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="549.77678571428567"/>
        </scene>
        <!--Locations-->
        <scene sceneID="HVO-CB-0w0">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="WJJ-6o-3C9" customClass="LocationsViewController" customModule="playersMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlA-gZ-X2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-EY-7TY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="LocationTableViewCell" id="bCk-ts-G6i" customClass="LocationTableViewCell" customModule="playersMeetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCk-ts-G6i" id="dgg-wQ-Kv6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-Mj-zOj">
                                                    <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="FpN-wj-68n"/>
                                                        <constraint firstAttribute="width" constant="120" id="JJm-Q4-JQj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-ka-FLE">
                                                    <rect key="frame" x="148" y="20" width="79" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-FI-72q">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-Hw-fkw">
                                                            <rect key="frame" x="0.0" y="29" width="77" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-zi-Asd">
                                                    <rect key="frame" x="182" y="81.5" width="50" height="49"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="E0h-in-Vy2"/>
                                                        <constraint firstAttribute="width" constant="50" id="Q1l-5k-9n4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qqb-Mj-zOj" secondAttribute="bottom" constant="20" symbolic="YES" id="1D9-bc-0SA"/>
                                                <constraint firstItem="9J0-zi-Asd" firstAttribute="top" secondItem="g5h-ka-FLE" secondAttribute="bottom" constant="8" symbolic="YES" id="5l9-l8-xVq"/>
                                                <constraint firstItem="g5h-ka-FLE" firstAttribute="top" secondItem="qqb-Mj-zOj" secondAttribute="top" id="6cH-gG-tam"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9J0-zi-Asd" secondAttribute="bottom" constant="20" symbolic="YES" id="CZI-it-wVU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5h-ka-FLE" secondAttribute="trailing" constant="20" symbolic="YES" id="Fja-kc-cgI"/>
                                                <constraint firstItem="g5h-ka-FLE" firstAttribute="leading" secondItem="qqb-Mj-zOj" secondAttribute="trailing" constant="8" symbolic="YES" id="QjR-JI-5KL"/>
                                                <constraint firstItem="qqb-Mj-zOj" firstAttribute="leading" secondItem="dgg-wQ-Kv6" secondAttribute="leading" constant="20" symbolic="YES" id="ZV1-AG-27c"/>
                                                <constraint firstItem="qqb-Mj-zOj" firstAttribute="top" secondItem="dgg-wQ-Kv6" secondAttribute="top" constant="20" symbolic="YES" id="whr-bI-jjd"/>
                                                <constraint firstItem="9J0-zi-Asd" firstAttribute="centerX" secondItem="dgg-wQ-Kv6" secondAttribute="centerX" id="x7M-5Z-6YU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="TFd-Hw-fkw" id="Ydg-jS-jWk"/>
                                            <outlet property="isHereIndicator" destination="9J0-zi-Asd" id="HOL-rO-aPm"/>
                                            <outlet property="locationImageView" destination="qqb-Mj-zOj" id="uXp-Jy-rG6"/>
                                            <outlet property="locationLabel" destination="EJf-FI-72q" id="4Fi-tE-EaK"/>
                                            <segue destination="Y7D-ph-ihh" kind="show" id="wcN-Kq-NZu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ug0-EY-7TY" firstAttribute="top" secondItem="PlA-gZ-X2v" secondAttribute="top" id="6ac-TW-QS4"/>
                            <constraint firstItem="ug0-EY-7TY" firstAttribute="leading" secondItem="2yg-Uh-thw" secondAttribute="leading" id="SjY-7R-5mG"/>
                            <constraint firstAttribute="bottom" secondItem="ug0-EY-7TY" secondAttribute="bottom" id="jtH-Uo-YfO"/>
                            <constraint firstItem="ug0-EY-7TY" firstAttribute="trailing" secondItem="2yg-Uh-thw" secondAttribute="trailing" id="zJq-mR-OB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yg-Uh-thw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="dNk-uu-O5Y"/>
                    <connections>
                        <outlet property="tableView" destination="ug0-EY-7TY" id="kYp-z3-qXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s2-wO-2lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-179"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dkS-qE-uw2">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ySA-7L-eq0" customClass="SignUpViewController" customModule="playersMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UT-xE-X8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-28-e5M">
                                <rect key="frame" x="20" y="319" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tRA-f6-zVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-ik-Rln">
                                <rect key="frame" x="20" y="429" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bQ5-dy-6bZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-7T-VH0">
                                <rect key="frame" x="20" y="732" width="374" height="59"/>
                                <color key="backgroundColor" red="0.2239311735" green="0.53213566779999999" blue="0.69854843089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="U6D-YN-sGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="ySA-7L-eq0" eventType="touchUpInside" id="XYX-Lw-FBG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayersMeet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-Vo-zzx">
                                <rect key="frame" x="109" y="80" width="196.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FvB-xm-p3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-3R-82H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-q3-7Gv">
                                <rect key="frame" x="20" y="582" width="374" height="56"/>
                                <color key="backgroundColor" red="0.1516009176" green="0.68385686530000001" blue="0.1063805902" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="pEV-lF-yz8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6bt-xx-bUe"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="ySA-7L-eq0" eventType="touchUpInside" id="f1H-rC-JLG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet your next team!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-b4-s0H">
                                <rect key="frame" x="123.5" y="138" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NkG-3R-82H" firstAttribute="leading" secondItem="Vz1-sB-u1w" secondAttribute="leading" id="0AK-hU-OMR"/>
                            <constraint firstItem="pxv-q3-7Gv" firstAttribute="trailing" secondItem="u1y-7T-VH0" secondAttribute="trailing" id="C9k-g9-7bz"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="leading" secondItem="dbZ-ik-Rln" secondAttribute="leading" id="CYO-l9-IiG"/>
                            <constraint firstItem="NkG-3R-82H" firstAttribute="top" secondItem="3UT-xE-X8N" secondAttribute="topMargin" constant="-44" id="H9O-i7-OCN"/>
                            <constraint firstItem="Vz1-sB-u1w" firstAttribute="bottom" secondItem="u1y-7T-VH0" secondAttribute="bottom" constant="71" id="Mpe-op-bj9"/>
                            <constraint firstItem="MlV-Vo-zzx" firstAttribute="centerX" secondItem="NkG-3R-82H" secondAttribute="centerX" id="MtZ-E5-4Kz"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="trailing" secondItem="dbZ-ik-Rln" secondAttribute="trailing" id="PvM-yq-RLZ"/>
                            <constraint firstItem="jHr-b4-s0H" firstAttribute="top" secondItem="MlV-Vo-zzx" secondAttribute="bottom" constant="8" id="Sqq-Yy-szg"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="top" secondItem="3UT-xE-X8N" secondAttribute="top" constant="319" id="U4R-iy-n0s"/>
                            <constraint firstItem="MlV-Vo-zzx" firstAttribute="centerX" secondItem="jHr-b4-s0H" secondAttribute="centerX" id="YeO-nP-otH"/>
                            <constraint firstItem="pxv-q3-7Gv" firstAttribute="top" secondItem="dbZ-ik-Rln" secondAttribute="bottom" constant="83" id="cJQ-tX-fd6"/>
                            <constraint firstItem="dbZ-ik-Rln" firstAttribute="top" secondItem="jiO-28-e5M" secondAttribute="bottom" constant="38" id="cje-ls-Mpf"/>
                            <constraint firstItem="dbZ-ik-Rln" firstAttribute="leading" secondItem="pxv-q3-7Gv" secondAttribute="leading" id="eRa-kR-eub"/>
                            <constraint firstItem="MlV-Vo-zzx" firstAttribute="top" secondItem="Vz1-sB-u1w" secondAttribute="top" constant="36" id="ea1-e4-7Ul"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="centerX" secondItem="3UT-xE-X8N" secondAttribute="centerX" id="ejW-gd-Gff"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="leading" secondItem="Vz1-sB-u1w" secondAttribute="leading" constant="20" id="pqN-44-Doc"/>
                            <constraint firstItem="pxv-q3-7Gv" firstAttribute="leading" secondItem="u1y-7T-VH0" secondAttribute="leading" id="rTd-S2-gNw"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="centerX" secondItem="MlV-Vo-zzx" secondAttribute="centerX" id="uSi-eb-11v"/>
                            <constraint firstItem="NkG-3R-82H" firstAttribute="centerY" secondItem="3UT-xE-X8N" secondAttribute="centerY" id="yft-Op-UZw"/>
                            <constraint firstItem="dbZ-ik-Rln" firstAttribute="trailing" secondItem="pxv-q3-7Gv" secondAttribute="trailing" id="zPH-Pc-0XF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vz1-sB-u1w"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="jiO-28-e5M" id="uyE-CT-L1O"/>
                        <outlet property="lottieView" destination="NkG-3R-82H" id="7IG-Sf-TNY"/>
                        <outlet property="passwordField" destination="dbZ-ik-Rln" id="ft4-ae-YG6"/>
                        <outlet property="playersMeetLabel" destination="MlV-Vo-zzx" id="u8D-4s-x7U"/>
                        <outlet property="signInButton" destination="pxv-q3-7Gv" id="eoO-Yq-RvP"/>
                        <outlet property="signUpButton" destination="u1y-7T-VH0" id="4aF-Wc-gNv"/>
                        <segue destination="0Sb-Om-p2r" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="KLP-Ne-hUw"/>
                        <segue destination="Pp5-KI-2ag" kind="presentation" identifier="toCreateProfile" id="vU3-j8-S3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXK-cV-RI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="-179.46428571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="VEu-tn-Tyx">
            <objects>
                <viewController id="Y7D-ph-ihh" customClass="DetailsViewController" customModule="playersMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECH-Zy-ve8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There are no players here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4at-gt-s2e">
                                <rect key="frame" x="68" y="343" width="272" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-Lc-gZB">
                                <rect key="frame" x="51" y="404" width="312" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Join this team"/>
                                <connections>
                                    <action selector="joinTeamAction:" destination="Y7D-ph-ihh" eventType="touchUpInside" id="buu-km-L4z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are in this team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-WV-Yxf">
                                <rect key="frame" x="20" y="541" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.22393117353233244" green="0.53213566781682986" blue="0.69854843089326435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-fF-fV3">
                                <rect key="frame" x="51" y="467" width="312" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Leave team"/>
                                <connections>
                                    <action selector="leaveTeamAction:" destination="Y7D-ph-ihh" eventType="touchUpInside" id="GYU-Lh-2Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-tW-Dfh">
                                <rect key="frame" x="51" y="644" width="312" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Chat with the team"/>
                                <connections>
                                    <segue destination="g7v-Ld-9AI" kind="show" id="vOv-Iy-bhq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-5U-mmW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dRI-Nf-sU1" appends="YES" id="y3r-bQ-I8z"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pJJ-5k-gex"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WP-YF-BvG"/>
                    <connections>
                        <outlet property="chatButton" destination="3hR-tW-Dfh" id="QuU-YW-AqY"/>
                        <outlet property="googleMapView" destination="Q7x-5U-mmW" id="Qvo-ud-e3I"/>
                        <outlet property="joinTeamOutlet" destination="hLA-Lc-gZB" id="V7s-a7-B45"/>
                        <outlet property="leaveTeamOutlet" destination="Wpk-fF-fV3" id="III-tL-MNW"/>
                        <outlet property="usersCounterLabel" destination="4at-gt-s2e" id="OQh-Jq-yqq"/>
                        <outlet property="youInTeamLabel" destination="UAd-WV-Yxf" id="pwd-3g-rc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNQ-pD-zBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dRI-Nf-sU1">
                    <connections>
                        <action selector="getDirections:" destination="Y7D-ph-ihh" id="Kdl-8E-BPx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2484" y="-179"/>
        </scene>
        <!--Game-->
        <scene sceneID="VW2-Q7-12N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sS4-t1-1ED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="location" catalog="system" selectedImage="location.fill" id="VVR-TY-aIX">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pC0-mn-CMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJJ-6o-3C9" kind="relationship" relationship="rootViewController" id="EHp-Dr-uik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHm-PZ-dcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kK9-yo-aq3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Sb-Om-p2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XR3-Dk-Ogo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmy-sI-Kar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="frn-dA-emD" kind="relationship" relationship="viewControllers" id="8YR-JM-ehi"/>
                        <segue destination="sS4-t1-1ED" kind="relationship" relationship="viewControllers" id="p67-8M-8qU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIr-1J-CC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-179"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="20c-mW-MFe">
            <objects>
                <viewController id="7iw-pW-pbj" customClass="EditProfileViewController" customModule="playersMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGd-UN-qJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-dF-cjA" userLabel="Profile Picture">
                                <rect key="frame" x="107" y="87" width="200" height="197.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UGY-Gb-Idl"/>
                                    <constraint firstAttribute="width" constant="200" id="zjj-Lt-dpf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oGI-dj-MkR" appends="YES" id="JAe-lj-1OI"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-fG-fj0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Profile" id="LIa-wR-TOo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vxB-6r-6x2">
                                            <connections>
                                                <action selector="cancelProfileUpdate:" destination="7iw-pW-pbj" id="G8G-rE-XU5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="oLl-qJ-Zhh">
                                            <connections>
                                                <action selector="saveProfile:" destination="7iw-pW-pbj" id="yfz-bx-abz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-DZ-z4l" userLabel="Bio Stack">
                                <rect key="frame" x="15" y="443.5" width="384" height="356.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-qp-2pm" userLabel="Bio Label">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a bio..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-ad-t0F">
                                        <rect key="frame" x="0.0" y="32" width="384" height="324.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vau-ad-t0F" firstAttribute="leading" secondItem="7Z2-DZ-z4l" secondAttribute="leading" id="JbI-fH-DJc"/>
                                    <constraint firstAttribute="bottom" secondItem="Vau-ad-t0F" secondAttribute="bottom" id="ZfH-m6-b9p"/>
                                    <constraint firstItem="Vau-ad-t0F" firstAttribute="top" secondItem="Hb9-qp-2pm" secondAttribute="bottom" constant="8" symbolic="YES" id="fGe-AI-GDM"/>
                                    <constraint firstAttribute="trailing" secondItem="Vau-ad-t0F" secondAttribute="trailing" id="wmK-Vk-w7p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-V0-64G" userLabel="Name Stack">
                                <rect key="frame" x="50" y="294" width="314" height="141.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-Pk-41X" userLabel="Name Text Field">
                                        <rect key="frame" x="20" y="0.0" width="274" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <action selector="nameChanged:" destination="7iw-pW-pbj" eventType="editingChanged" id="dic-JK-Ua9"/>
                                            <action selector="nameEndedEdit:" destination="7iw-pW-pbj" eventType="editingDidEnd" id="HsO-dJ-iW3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-Od-8aZ" userLabel="Username Text Field">
                                        <rect key="frame" x="20" y="65.5" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <action selector="usernameChanged:" destination="7iw-pW-pbj" eventType="editingChanged" id="CI7-4M-jku"/>
                                            <action selector="usernameEndedEdit:" destination="7iw-pW-pbj" eventType="editingDidEnd" id="92u-1O-rOV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-7N-6DP">
                                        <rect key="frame" x="130.5" y="107.5" width="53.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="ageChanged:" destination="7iw-pW-pbj" eventType="editingChanged" id="J9g-Mb-cBe"/>
                                            <action selector="ageEndedEdit:" destination="7iw-pW-pbj" eventType="editingDidEnd" id="w43-Rp-d0W"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pr9-Od-8aZ" secondAttribute="trailing" constant="20" symbolic="YES" id="6JU-Ce-yBx"/>
                                    <constraint firstItem="pr9-Od-8aZ" firstAttribute="leading" secondItem="DPE-V0-64G" secondAttribute="leading" constant="20" symbolic="YES" id="7Qu-00-rSf"/>
                                    <constraint firstItem="vmA-Pk-41X" firstAttribute="leading" secondItem="DPE-V0-64G" secondAttribute="leading" constant="20" symbolic="YES" id="9Ov-m2-3iD"/>
                                    <constraint firstAttribute="trailing" secondItem="vmA-Pk-41X" secondAttribute="trailing" constant="20" symbolic="YES" id="zQD-O1-l5r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kwN-ut-hTW" firstAttribute="trailing" secondItem="DPE-V0-64G" secondAttribute="trailing" constant="50" id="3e1-3k-jgV"/>
                            <constraint firstItem="RN5-dF-cjA" firstAttribute="centerX" secondItem="dGd-UN-qJW" secondAttribute="centerX" id="FQA-JQ-KKK"/>
                            <constraint firstItem="kwN-ut-hTW" firstAttribute="trailing" secondItem="7Z2-DZ-z4l" secondAttribute="trailing" constant="15" id="gY0-9f-eST"/>
                            <constraint firstItem="RN5-dF-cjA" firstAttribute="top" secondItem="dGd-UN-qJW" secondAttribute="top" constant="86" id="h1f-3o-W1k"/>
                            <constraint firstItem="kwN-ut-hTW" firstAttribute="bottom" secondItem="7Z2-DZ-z4l" secondAttribute="bottom" constant="8" id="i6E-hm-wyc"/>
                            <constraint firstItem="7Z2-DZ-z4l" firstAttribute="leading" secondItem="kwN-ut-hTW" secondAttribute="leading" constant="15" id="lCG-bB-3HM"/>
                            <constraint firstItem="DPE-V0-64G" firstAttribute="top" secondItem="RN5-dF-cjA" secondAttribute="bottom" constant="8" id="rLs-xP-6YP"/>
                            <constraint firstItem="DPE-V0-64G" firstAttribute="leading" secondItem="kwN-ut-hTW" secondAttribute="leading" constant="50" id="vfh-0S-x36"/>
                            <constraint firstItem="7Z2-DZ-z4l" firstAttribute="top" secondItem="DPE-V0-64G" secondAttribute="bottom" constant="8" symbolic="YES" id="xUA-OP-Jph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwN-ut-hTW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="X4h-HT-4m9">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="yaJ-KN-mZw">
                            <connections>
                                <action selector="saveProfile:" destination="7iw-pW-pbj" id="Z6c-5y-wui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="qH4-7N-6DP" id="VB3-6T-131"/>
                        <outlet property="bioTextView" destination="Vau-ad-t0F" id="OK9-MW-euB"/>
                        <outlet property="createProfileButton" destination="yaJ-KN-mZw" id="3x9-0R-UNB"/>
                        <outlet property="nameField" destination="vmA-Pk-41X" id="NMA-b7-h83"/>
                        <outlet property="profilePicture" destination="RN5-dF-cjA" id="ACI-H3-MP7"/>
                        <outlet property="saveButton" destination="oLl-qJ-Zhh" id="gjX-ke-q93"/>
                        <outlet property="usernameField" destination="pr9-Od-8aZ" id="qAk-aQ-tX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNK-Na-lWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oGI-dj-MkR">
                    <connections>
                        <action selector="changeProfilePicture:" destination="7iw-pW-pbj" id="7vL-Xo-7gX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="877" y="1282"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nv1-pR-Cz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frn-dA-emD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="h9g-Jy-3KA">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGg-jm-Q9r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTv-4i-jSU" kind="relationship" relationship="rootViewController" id="F4F-38-OtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1U-n0-bxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="549.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPm-1Y-3co">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pp5-KI-2ag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmQ-UU-hFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iw-pW-pbj" kind="relationship" relationship="rootViewController" id="xf1-h4-jRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JT-L3-lXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="1282"/>
        </scene>
        <!--Chat-->
        <scene sceneID="4xP-sd-ns5">
            <objects>
                <viewController id="g7v-Ld-9AI" customClass="TeamChatViewController" customModule="playersMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6o-oy-zSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-jh-VXg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="P00-74-ggT" customClass="MessageCell" customModule="playersMeetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P00-74-ggT" id="hoO-n5-Akg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-iA-MTD">
                                                    <rect key="frame" x="382" y="58.5" width="27" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wki-EK-n9C" userLabel="Message Stack">
                                                    <rect key="frame" x="10" y="10" width="104" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om7-mQ-dxk">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-li-sVc">
                                                            <rect key="frame" x="0.0" y="27" width="91.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FZu-iA-MTD" secondAttribute="bottom" constant="5" id="86Y-yb-iBd"/>
                                                <constraint firstAttribute="trailing" secondItem="FZu-iA-MTD" secondAttribute="trailing" constant="5" id="9lH-rr-2Se"/>
                                                <constraint firstItem="Wki-EK-n9C" firstAttribute="top" secondItem="hoO-n5-Akg" secondAttribute="top" constant="10" id="Vpt-GM-4AN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wki-EK-n9C" secondAttribute="bottom" constant="20" symbolic="YES" id="jsZ-td-d1I"/>
                                                <constraint firstItem="FZu-iA-MTD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hoO-n5-Akg" secondAttribute="leading" constant="20" symbolic="YES" id="peu-mX-7Lv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wki-EK-n9C" secondAttribute="trailing" constant="20" symbolic="YES" id="rHd-oc-ftn"/>
                                                <constraint firstItem="Wki-EK-n9C" firstAttribute="leading" secondItem="hoO-n5-Akg" secondAttribute="leading" constant="10" id="wzC-mP-Kak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="FZu-iA-MTD" id="MqU-Ug-YE9"/>
                                            <outlet property="msgLabel" destination="48Z-li-sVc" id="ogl-y0-7v8"/>
                                            <outlet property="nameLabel" destination="Om7-mQ-dxk" id="SFg-BC-PlL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qz8-jh-VXg" firstAttribute="trailing" secondItem="qM0-r9-OwS" secondAttribute="trailing" id="0Gt-6B-7VJ"/>
                            <constraint firstItem="Qz8-jh-VXg" firstAttribute="leading" secondItem="qM0-r9-OwS" secondAttribute="leading" id="b5N-yP-Bc0"/>
                            <constraint firstAttribute="bottom" secondItem="Qz8-jh-VXg" secondAttribute="bottom" id="qUK-Ao-jVY"/>
                            <constraint firstItem="Qz8-jh-VXg" firstAttribute="top" secondItem="E6o-oy-zSo" secondAttribute="top" id="sj3-B4-SUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qM0-r9-OwS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Lpe-Cs-Svj"/>
                    <connections>
                        <outlet property="tableView" destination="Qz8-jh-VXg" id="UZg-jY-uNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVR-u9-Xwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vpq-Qr-tfG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
