<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="M24-FU-6LS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="sTv-4i-jSU" customClass="ProfileViewController" customModule="playersMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKj-xe-mcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-XR-9gU">
                                <rect key="frame" x="107" y="120" width="200" height="197.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SQe-bL-z3i"/>
                                    <constraint firstAttribute="width" constant="200" id="wXq-8l-xtT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teq-h4-lH2" userLabel="Name Stack">
                                <rect key="frame" x="142" y="327" width="130.5" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-Qe-Ejw">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-4v-KYo">
                                        <rect key="frame" x="19" y="52.5" width="92" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-XF-U65">
                                        <rect key="frame" x="46" y="80.5" width="38" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-iq-PGK" userLabel="Bio Stack">
                                <rect key="frame" x="15" y="463.5" width="384" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-hm-bXq" userLabel="Bio Label">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="User Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-ni-nmY">
                                        <rect key="frame" x="0.0" y="26" width="384" height="123.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdC-ni-nmY" firstAttribute="trailing" secondItem="hGO-iq-PGK" secondAttribute="trailing" id="hIZ-d9-Y2A"/>
                                </constraints>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-ne-q6c">
                                <rect key="frame" x="224" y="621" width="175" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="7oV-le-AWD"/>
                                    <constraint firstAttribute="width" constant="175" id="mgT-ym-SVO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRl-hr-91e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZk-XR-9gU" firstAttribute="centerX" secondItem="BKj-xe-mcY" secondAttribute="centerX" id="6po-g2-Tm2"/>
                            <constraint firstItem="wRl-hr-91e" firstAttribute="trailing" secondItem="hGO-iq-PGK" secondAttribute="trailing" constant="15" id="8ii-1I-oiG"/>
                            <constraint firstItem="Ucm-ne-q6c" firstAttribute="bottom" secondItem="wRl-hr-91e" secondAttribute="bottom" id="FmM-2f-PtQ"/>
                            <constraint firstItem="wRl-hr-91e" firstAttribute="trailing" secondItem="Ucm-ne-q6c" secondAttribute="trailing" constant="15" id="GYb-tv-f7d"/>
                            <constraint firstItem="hGO-iq-PGK" firstAttribute="centerX" secondItem="dZk-XR-9gU" secondAttribute="centerX" id="MuP-ol-X9X"/>
                            <constraint firstItem="hGO-iq-PGK" firstAttribute="centerX" secondItem="teq-h4-lH2" secondAttribute="centerX" id="evd-Dh-VSx"/>
                            <constraint firstItem="Ucm-ne-q6c" firstAttribute="top" secondItem="hGO-iq-PGK" secondAttribute="bottom" constant="8" symbolic="YES" id="huF-ho-tX9"/>
                            <constraint firstItem="teq-h4-lH2" firstAttribute="top" secondItem="dZk-XR-9gU" secondAttribute="bottom" constant="8" symbolic="YES" id="ngh-F5-1S9"/>
                            <constraint firstItem="dZk-XR-9gU" firstAttribute="top" secondItem="wRl-hr-91e" secondAttribute="top" constant="75" id="rm3-gM-kdA"/>
                            <constraint firstItem="hGO-iq-PGK" firstAttribute="centerX" secondItem="BKj-xe-mcY" secondAttribute="centerX" id="uqJ-zA-f6X"/>
                            <constraint firstItem="hGO-iq-PGK" firstAttribute="leading" secondItem="wRl-hr-91e" secondAttribute="leading" constant="15" id="vO8-Yv-EAw"/>
                            <constraint firstItem="hGO-iq-PGK" firstAttribute="top" secondItem="teq-h4-lH2" secondAttribute="bottom" constant="30" id="wo6-UD-1XW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="YKT-XF-U65" id="UY1-oR-zD8"/>
                        <outlet property="bioTextView" destination="pdC-ni-nmY" id="3Pb-wd-QOO"/>
                        <outlet property="lottieView" destination="Ucm-ne-q6c" id="AYs-el-cKC"/>
                        <outlet property="nameLabel" destination="WZl-Qe-Ejw" id="iV0-Bw-wVI"/>
                        <outlet property="profilePicture" destination="dZk-XR-9gU" id="Bdf-2a-fWn"/>
                        <outlet property="usernameLabel" destination="ly5-4v-KYo" id="8bE-JZ-XNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llL-Tc-tCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="548"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="HVO-CB-0w0">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" modalTransitionStyle="crossDissolve" id="WJJ-6o-3C9" customClass="LocationsViewController" customModule="playersMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlA-gZ-X2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-EY-7TY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="LocationTableViewCell" id="bCk-ts-G6i" customClass="LocationCell" customModule="playersMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCk-ts-G6i" id="dgg-wQ-Kv6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-Mj-zOj">
                                                    <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="FpN-wj-68n"/>
                                                        <constraint firstAttribute="width" constant="120" id="JJm-Q4-JQj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-ka-FLE">
                                                    <rect key="frame" x="148" y="20" width="76" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-FI-72q">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-Hw-fkw">
                                                            <rect key="frame" x="0.0" y="26.5" width="69.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-zi-Asd">
                                                    <rect key="frame" x="182" y="78.5" width="50" height="49"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="E0h-in-Vy2"/>
                                                        <constraint firstAttribute="width" constant="50" id="Q1l-5k-9n4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qqb-Mj-zOj" secondAttribute="bottom" constant="20" symbolic="YES" id="1D9-bc-0SA"/>
                                                <constraint firstItem="9J0-zi-Asd" firstAttribute="top" secondItem="g5h-ka-FLE" secondAttribute="bottom" constant="8" symbolic="YES" id="5l9-l8-xVq"/>
                                                <constraint firstItem="g5h-ka-FLE" firstAttribute="top" secondItem="qqb-Mj-zOj" secondAttribute="top" id="6cH-gG-tam"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9J0-zi-Asd" secondAttribute="bottom" constant="20" symbolic="YES" id="CZI-it-wVU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5h-ka-FLE" secondAttribute="trailing" constant="20" symbolic="YES" id="Fja-kc-cgI"/>
                                                <constraint firstItem="g5h-ka-FLE" firstAttribute="leading" secondItem="qqb-Mj-zOj" secondAttribute="trailing" constant="8" symbolic="YES" id="QjR-JI-5KL"/>
                                                <constraint firstItem="qqb-Mj-zOj" firstAttribute="leading" secondItem="dgg-wQ-Kv6" secondAttribute="leading" constant="20" symbolic="YES" id="ZV1-AG-27c"/>
                                                <constraint firstItem="qqb-Mj-zOj" firstAttribute="top" secondItem="dgg-wQ-Kv6" secondAttribute="top" constant="20" symbolic="YES" id="whr-bI-jjd"/>
                                                <constraint firstItem="9J0-zi-Asd" firstAttribute="centerX" secondItem="dgg-wQ-Kv6" secondAttribute="centerX" id="x7M-5Z-6YU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="TFd-Hw-fkw" id="Ydg-jS-jWk"/>
                                            <outlet property="isHereIndicator" destination="9J0-zi-Asd" id="HOL-rO-aPm"/>
                                            <outlet property="locationImageView" destination="qqb-Mj-zOj" id="uXp-Jy-rG6"/>
                                            <outlet property="locationLabel" destination="EJf-FI-72q" id="4Fi-tE-EaK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2yg-Uh-thw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ug0-EY-7TY" firstAttribute="top" secondItem="PlA-gZ-X2v" secondAttribute="top" id="6ac-TW-QS4"/>
                            <constraint firstItem="ug0-EY-7TY" firstAttribute="leading" secondItem="2yg-Uh-thw" secondAttribute="leading" id="SjY-7R-5mG"/>
                            <constraint firstAttribute="bottom" secondItem="ug0-EY-7TY" secondAttribute="bottom" id="jtH-Uo-YfO"/>
                            <constraint firstItem="ug0-EY-7TY" firstAttribute="trailing" secondItem="2yg-Uh-thw" secondAttribute="trailing" id="zJq-mR-OB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ug0-EY-7TY" id="kYp-z3-qXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s2-wO-2lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-179"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dkS-qE-uw2">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ySA-7L-eq0" customClass="SignUpViewController" customModule="playersMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UT-xE-X8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-28-e5M">
                                <rect key="frame" x="20" y="319" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tRA-f6-zVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-ik-Rln">
                                <rect key="frame" x="20" y="429" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bQ5-dy-6bZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-7T-VH0">
                                <rect key="frame" x="20" y="732" width="374" height="59"/>
                                <color key="backgroundColor" red="0.2239311735" green="0.53213566779999999" blue="0.69854843089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="U6D-YN-sGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="ySA-7L-eq0" eventType="touchUpInside" id="XYX-Lw-FBG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayersMeet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-Vo-zzx">
                                <rect key="frame" x="109" y="80" width="196.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FvB-xm-p3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-3R-82H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-q3-7Gv">
                                <rect key="frame" x="20" y="582" width="374" height="56"/>
                                <viewLayoutGuide key="safeArea" id="6bt-xx-bUe"/>
                                <color key="backgroundColor" red="0.1516009176" green="0.68385686530000001" blue="0.1063805902" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="pEV-lF-yz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="ySA-7L-eq0" eventType="touchUpInside" id="f1H-rC-JLG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet your next team!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-b4-s0H">
                                <rect key="frame" x="123.5" y="138" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vz1-sB-u1w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NkG-3R-82H" firstAttribute="leading" secondItem="Vz1-sB-u1w" secondAttribute="leading" id="0AK-hU-OMR"/>
                            <constraint firstItem="pxv-q3-7Gv" firstAttribute="trailing" secondItem="u1y-7T-VH0" secondAttribute="trailing" id="C9k-g9-7bz"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="leading" secondItem="dbZ-ik-Rln" secondAttribute="leading" id="CYO-l9-IiG"/>
                            <constraint firstItem="NkG-3R-82H" firstAttribute="top" secondItem="3UT-xE-X8N" secondAttribute="topMargin" constant="-44" id="H9O-i7-OCN"/>
                            <constraint firstItem="Vz1-sB-u1w" firstAttribute="bottom" secondItem="u1y-7T-VH0" secondAttribute="bottom" constant="71" id="Mpe-op-bj9"/>
                            <constraint firstItem="MlV-Vo-zzx" firstAttribute="centerX" secondItem="NkG-3R-82H" secondAttribute="centerX" id="MtZ-E5-4Kz"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="trailing" secondItem="dbZ-ik-Rln" secondAttribute="trailing" id="PvM-yq-RLZ"/>
                            <constraint firstItem="jHr-b4-s0H" firstAttribute="top" secondItem="MlV-Vo-zzx" secondAttribute="bottom" constant="8" id="Sqq-Yy-szg"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="top" secondItem="3UT-xE-X8N" secondAttribute="top" constant="319" id="U4R-iy-n0s"/>
                            <constraint firstItem="MlV-Vo-zzx" firstAttribute="centerX" secondItem="jHr-b4-s0H" secondAttribute="centerX" id="YeO-nP-otH"/>
                            <constraint firstItem="pxv-q3-7Gv" firstAttribute="top" secondItem="dbZ-ik-Rln" secondAttribute="bottom" constant="83" id="cJQ-tX-fd6"/>
                            <constraint firstItem="dbZ-ik-Rln" firstAttribute="top" secondItem="jiO-28-e5M" secondAttribute="bottom" constant="38" id="cje-ls-Mpf"/>
                            <constraint firstItem="dbZ-ik-Rln" firstAttribute="leading" secondItem="pxv-q3-7Gv" secondAttribute="leading" id="eRa-kR-eub"/>
                            <constraint firstItem="MlV-Vo-zzx" firstAttribute="top" secondItem="Vz1-sB-u1w" secondAttribute="top" constant="36" id="ea1-e4-7Ul"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="centerX" secondItem="3UT-xE-X8N" secondAttribute="centerX" id="ejW-gd-Gff"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="leading" secondItem="Vz1-sB-u1w" secondAttribute="leading" constant="20" id="pqN-44-Doc"/>
                            <constraint firstItem="pxv-q3-7Gv" firstAttribute="leading" secondItem="u1y-7T-VH0" secondAttribute="leading" id="rTd-S2-gNw"/>
                            <constraint firstItem="jiO-28-e5M" firstAttribute="centerX" secondItem="MlV-Vo-zzx" secondAttribute="centerX" id="uSi-eb-11v"/>
                            <constraint firstItem="NkG-3R-82H" firstAttribute="centerY" secondItem="3UT-xE-X8N" secondAttribute="centerY" id="yft-Op-UZw"/>
                            <constraint firstItem="dbZ-ik-Rln" firstAttribute="trailing" secondItem="pxv-q3-7Gv" secondAttribute="trailing" id="zPH-Pc-0XF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="jiO-28-e5M" id="uyE-CT-L1O"/>
                        <outlet property="lottieView" destination="NkG-3R-82H" id="7IG-Sf-TNY"/>
                        <outlet property="passwordField" destination="dbZ-ik-Rln" id="ft4-ae-YG6"/>
                        <outlet property="playersMeetLabel" destination="MlV-Vo-zzx" id="u8D-4s-x7U"/>
                        <outlet property="signInButton" destination="pxv-q3-7Gv" id="eoO-Yq-RvP"/>
                        <outlet property="signUpButton" destination="u1y-7T-VH0" id="4aF-Wc-gNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXK-cV-RI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="159"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="VEu-tn-Tyx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Y7D-ph-ihh" customClass="DetailsViewController" customModule="playersMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECH-Zy-ve8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no players here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4at-gt-s2e">
                                <rect key="frame" x="54.5" y="302" width="305.5" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in this team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-WV-Yxf">
                                <rect key="frame" x="72" y="518" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="myl-W3-wkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-tW-Dfh">
                                <rect key="frame" x="57" y="587" width="300" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PvQ-99-O1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Chat with Team"/>
                                <connections>
                                    <action selector="chatButtonTapped" destination="Y7D-ph-ihh" eventType="touchUpInside" id="mJA-Sw-wEl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-L3-tct">
                                <rect key="frame" x="57" y="366" width="300" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-Lc-gZB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Join Team"/>
                                        <connections>
                                            <action selector="joinTeamAction:" destination="Y7D-ph-ihh" eventType="touchUpInside" id="buu-km-L4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-fF-fV3">
                                        <rect key="frame" x="0.0" y="65" width="300" height="57"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Leave Team"/>
                                        <connections>
                                            <action selector="leaveTeamAction:" destination="Y7D-ph-ihh" eventType="touchUpInside" id="GYU-Lh-2Da"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1ph-bd-bBj"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-a5-FkE">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="k9s-f5-aWL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XIo-ZM-MUU" appends="YES" id="hSP-yV-jWH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJJ-5k-gex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfB-L3-tct" firstAttribute="top" secondItem="4at-gt-s2e" secondAttribute="bottom" constant="30" id="1hQ-hU-7od"/>
                            <constraint firstItem="Z6x-a5-FkE" firstAttribute="leading" secondItem="pJJ-5k-gex" secondAttribute="leading" id="3hT-xg-csR"/>
                            <constraint firstItem="4at-gt-s2e" firstAttribute="centerX" secondItem="ECH-Zy-ve8" secondAttribute="centerX" id="3hU-jJ-Ibx"/>
                            <constraint firstItem="UAd-WV-Yxf" firstAttribute="centerX" secondItem="IfB-L3-tct" secondAttribute="centerX" id="CId-tI-Ek3"/>
                            <constraint firstItem="3hR-tW-Dfh" firstAttribute="top" secondItem="UAd-WV-Yxf" secondAttribute="bottom" constant="30" id="EkH-mU-fyu"/>
                            <constraint firstItem="4at-gt-s2e" firstAttribute="top" secondItem="Z6x-a5-FkE" secondAttribute="bottom" constant="8" symbolic="YES" id="KPL-ER-6ZI"/>
                            <constraint firstItem="3hR-tW-Dfh" firstAttribute="centerX" secondItem="UAd-WV-Yxf" secondAttribute="centerX" id="M8G-6l-DHd"/>
                            <constraint firstItem="UAd-WV-Yxf" firstAttribute="top" secondItem="IfB-L3-tct" secondAttribute="bottom" constant="30" id="Owx-gm-i4w"/>
                            <constraint firstItem="IfB-L3-tct" firstAttribute="centerX" secondItem="4at-gt-s2e" secondAttribute="centerX" id="UEx-h4-GVs"/>
                            <constraint firstItem="Z6x-a5-FkE" firstAttribute="trailing" secondItem="pJJ-5k-gex" secondAttribute="trailing" id="iQU-Pg-qOr"/>
                            <constraint firstItem="Z6x-a5-FkE" firstAttribute="top" secondItem="pJJ-5k-gex" secondAttribute="top" id="sZT-Ga-alm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="3hR-tW-Dfh" id="QuU-YW-AqY"/>
                        <outlet property="joinTeamButton" destination="hLA-Lc-gZB" id="V7s-a7-B45"/>
                        <outlet property="leaveTeamButton" destination="Wpk-fF-fV3" id="III-tL-MNW"/>
                        <outlet property="locationMapView" destination="Z6x-a5-FkE" id="uNE-du-n2v"/>
                        <outlet property="playerCountLabel" destination="4at-gt-s2e" id="OQh-Jq-yqq"/>
                        <outlet property="youInTeamLabel" destination="UAd-WV-Yxf" id="pwd-3g-rc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNQ-pD-zBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XIo-ZM-MUU">
                    <connections>
                        <action selector="tappedMap:" destination="Y7D-ph-ihh" id="dno-0L-1BC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="899" y="-179"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="20c-mW-MFe">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="7iw-pW-pbj" customClass="EditProfileViewController" customModule="playersMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGd-UN-qJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-dF-cjA" userLabel="Profile Picture">
                                <rect key="frame" x="107" y="87" width="200" height="197.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UGY-Gb-Idl"/>
                                    <constraint firstAttribute="width" constant="200" id="zjj-Lt-dpf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oGI-dj-MkR" appends="YES" id="JAe-lj-1OI"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-DZ-z4l" userLabel="Bio Stack">
                                <rect key="frame" x="15" y="731" width="384" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-qp-2pm" userLabel="Bio Label">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a bio..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-ad-t0F">
                                        <rect key="frame" x="0.0" y="34" width="384" height="89"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vau-ad-t0F" firstAttribute="leading" secondItem="7Z2-DZ-z4l" secondAttribute="leading" id="JbI-fH-DJc"/>
                                    <constraint firstAttribute="bottom" secondItem="Vau-ad-t0F" secondAttribute="bottom" id="ZfH-m6-b9p"/>
                                    <constraint firstItem="Vau-ad-t0F" firstAttribute="top" secondItem="Hb9-qp-2pm" secondAttribute="bottom" constant="8" symbolic="YES" id="fGe-AI-GDM"/>
                                    <constraint firstAttribute="trailing" secondItem="Vau-ad-t0F" secondAttribute="trailing" id="wmK-Vk-w7p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-V0-64G" userLabel="Name Stack">
                                <rect key="frame" x="50" y="294" width="314" height="429"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-Pk-41X" userLabel="Name Text Field">
                                        <rect key="frame" x="20" y="0.0" width="274" height="343.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <action selector="nameChanged:" destination="7iw-pW-pbj" eventType="editingChanged" id="dic-JK-Ua9"/>
                                            <action selector="nameEndedEdit:" destination="7iw-pW-pbj" eventType="editingDidEnd" id="HsO-dJ-iW3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-Od-8aZ" userLabel="Username Text Field">
                                        <rect key="frame" x="20" y="351.5" width="274" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <action selector="usernameChanged:" destination="7iw-pW-pbj" eventType="editingChanged" id="CI7-4M-jku"/>
                                            <action selector="usernameEndedEdit:" destination="7iw-pW-pbj" eventType="editingDidEnd" id="92u-1O-rOV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-7N-6DP">
                                        <rect key="frame" x="129" y="395" width="56.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="ageChanged:" destination="7iw-pW-pbj" eventType="editingChanged" id="J9g-Mb-cBe"/>
                                            <action selector="ageEndedEdit:" destination="7iw-pW-pbj" eventType="editingDidEnd" id="w43-Rp-d0W"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pr9-Od-8aZ" secondAttribute="trailing" constant="20" symbolic="YES" id="6JU-Ce-yBx"/>
                                    <constraint firstItem="pr9-Od-8aZ" firstAttribute="leading" secondItem="DPE-V0-64G" secondAttribute="leading" constant="20" symbolic="YES" id="7Qu-00-rSf"/>
                                    <constraint firstItem="vmA-Pk-41X" firstAttribute="leading" secondItem="DPE-V0-64G" secondAttribute="leading" constant="20" symbolic="YES" id="9Ov-m2-3iD"/>
                                    <constraint firstAttribute="trailing" secondItem="vmA-Pk-41X" secondAttribute="trailing" constant="20" symbolic="YES" id="zQD-O1-l5r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwN-ut-hTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwN-ut-hTW" firstAttribute="trailing" secondItem="DPE-V0-64G" secondAttribute="trailing" constant="50" id="3e1-3k-jgV"/>
                            <constraint firstItem="RN5-dF-cjA" firstAttribute="centerX" secondItem="dGd-UN-qJW" secondAttribute="centerX" id="FQA-JQ-KKK"/>
                            <constraint firstItem="kwN-ut-hTW" firstAttribute="trailing" secondItem="7Z2-DZ-z4l" secondAttribute="trailing" constant="15" id="gY0-9f-eST"/>
                            <constraint firstItem="RN5-dF-cjA" firstAttribute="top" secondItem="dGd-UN-qJW" secondAttribute="top" constant="86" id="h1f-3o-W1k"/>
                            <constraint firstItem="kwN-ut-hTW" firstAttribute="bottom" secondItem="7Z2-DZ-z4l" secondAttribute="bottom" constant="8" id="i6E-hm-wyc"/>
                            <constraint firstItem="7Z2-DZ-z4l" firstAttribute="leading" secondItem="kwN-ut-hTW" secondAttribute="leading" constant="15" id="lCG-bB-3HM"/>
                            <constraint firstItem="DPE-V0-64G" firstAttribute="top" secondItem="RN5-dF-cjA" secondAttribute="bottom" constant="8" id="rLs-xP-6YP"/>
                            <constraint firstItem="DPE-V0-64G" firstAttribute="leading" secondItem="kwN-ut-hTW" secondAttribute="leading" constant="50" id="vfh-0S-x36"/>
                            <constraint firstItem="7Z2-DZ-z4l" firstAttribute="top" secondItem="DPE-V0-64G" secondAttribute="bottom" constant="8" symbolic="YES" id="xUA-OP-Jph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="qH4-7N-6DP" id="VB3-6T-131"/>
                        <outlet property="bioTextView" destination="Vau-ad-t0F" id="OK9-MW-euB"/>
                        <outlet property="nameField" destination="vmA-Pk-41X" id="NMA-b7-h83"/>
                        <outlet property="profilePicture" destination="RN5-dF-cjA" id="ACI-H3-MP7"/>
                        <outlet property="usernameField" destination="pr9-Od-8aZ" id="qAk-aQ-tX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNK-Na-lWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oGI-dj-MkR">
                    <connections>
                        <action selector="changeProfilePicture:" destination="7iw-pW-pbj" id="7vL-Xo-7gX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-797" y="942"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="4xP-sd-ns5">
            <objects>
                <viewController storyboardIdentifier="TeamChatViewController" id="g7v-Ld-9AI" userLabel="Chat View Controller" customClass="TeamChatViewController" customModule="playersMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6o-oy-zSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-jh-VXg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" id="P00-74-ggT" customClass="MessageCell" customModule="playersMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P00-74-ggT" id="hoO-n5-Akg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-iA-MTD">
                                                    <rect key="frame" x="385.5" y="61" width="23.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wki-EK-n9C" userLabel="Message Stack">
                                                    <rect key="frame" x="10" y="10" width="92" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om7-mQ-dxk">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="26"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-li-sVc" userLabel="Message Label">
                                                            <rect key="frame" x="0.0" y="27.5" width="92" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FZu-iA-MTD" secondAttribute="bottom" constant="5" id="86Y-yb-iBd"/>
                                                <constraint firstAttribute="trailing" secondItem="FZu-iA-MTD" secondAttribute="trailing" constant="5" id="9lH-rr-2Se"/>
                                                <constraint firstItem="Wki-EK-n9C" firstAttribute="top" secondItem="hoO-n5-Akg" secondAttribute="top" constant="10" id="Vpt-GM-4AN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wki-EK-n9C" secondAttribute="bottom" constant="20" symbolic="YES" id="jsZ-td-d1I"/>
                                                <constraint firstItem="FZu-iA-MTD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hoO-n5-Akg" secondAttribute="leading" constant="20" symbolic="YES" id="peu-mX-7Lv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wki-EK-n9C" secondAttribute="trailing" constant="20" symbolic="YES" id="rHd-oc-ftn"/>
                                                <constraint firstItem="Wki-EK-n9C" firstAttribute="leading" secondItem="hoO-n5-Akg" secondAttribute="leading" constant="10" id="wzC-mP-Kak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="FZu-iA-MTD" id="MqU-Ug-YE9"/>
                                            <outlet property="messageLabel" destination="48Z-li-sVc" id="ygD-kd-Czj"/>
                                            <outlet property="nameLabel" destination="Om7-mQ-dxk" id="SFg-BC-PlL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qM0-r9-OwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qz8-jh-VXg" firstAttribute="trailing" secondItem="qM0-r9-OwS" secondAttribute="trailing" id="0Gt-6B-7VJ"/>
                            <constraint firstItem="Qz8-jh-VXg" firstAttribute="leading" secondItem="qM0-r9-OwS" secondAttribute="leading" id="b5N-yP-Bc0"/>
                            <constraint firstAttribute="bottom" secondItem="Qz8-jh-VXg" secondAttribute="bottom" id="qUK-Ao-jVY"/>
                            <constraint firstItem="Qz8-jh-VXg" firstAttribute="top" secondItem="E6o-oy-zSo" secondAttribute="top" id="sj3-B4-SUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Lpe-Cs-Svj"/>
                    <connections>
                        <outlet property="tableView" destination="Qz8-jh-VXg" id="UZg-jY-uNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVR-u9-Xwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-180"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
